<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    android:id="@+id/rl_tabFragment1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:id="@+id/cv_freeTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:layout_margin="@dimen/cardview_default_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:textSize="30sp"
                        android:textColor="@color/cardview_default_title_textColor"/>
                    <TextView
                        android:id="@+id/tv_freeTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4.0 Hours of Free Time"
                        android:textSize="20sp"
                        android:textColor="@color/cardview_default_title_textColor"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/shortTermCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:layout_marginLeft="@dimen/cardview_default_padding"
                android:layout_marginRight="@dimen/cardview_default_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_shortTermTaskTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Short Term Tasks"
                            android:textSize="25sp"
                            android:textColor="@color/cardview_default_title_textColor"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />

                        <ImageButton
                            android:id="@+id/imgbtn_searchByTag"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@android:color/transparent"
                            app:srcCompat="@drawable/ic_search_black_24dp"
                            android:onClick="startSearchActivity"/>

                    </RelativeLayout>


                    <com.fulluse.ExpandableHeightListView
                        android:id="@+id/ehlv_shortTermTasksList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:paddingTop="4dp"
                        android:paddingRight="4dp">

                    </com.fulluse.ExpandableHeightListView>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/longTermCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:layout_margin="@dimen/cardview_default_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_longTermTaskTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Long Term Tasks"
                        android:textSize="25sp"
                        android:textColor="@color/cardview_default_title_textColor" />

                    <com.fulluse.ExpandableHeightListView
                        android:id="@+id/ehlv_longTermTaskList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:paddingTop="4dp"
                        android:paddingRight="4dp">

                    </com.fulluse.ExpandableHeightListView>
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>